/* menu section and menu card */

.menu{
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 2rem;
    max-height: auto;
}

.menu_header-content{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px 20px;
}

.menu_header-content-title{
    font-size: 2.7rem;
}



/* card */
.menu_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}

.menu_card_special{
    max-width: 370px;
    background-color: #efefef;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu_card_img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.menu_card_content{
    padding: 0 20px;
    display: block;
    text-align: justify;
}

.menu_card_content h3 {
    display: inline;
    margin-right: 3rem;
    padding-left: 13px;    
    font-size: 1.2rem;
}

.menu_card_content span{
    color: rgb(59, 221, 59);
}

.menu > .menu_card > .menu_card_special:last-child h3 {
    margin-right: 1.9rem;
  }

.menu_card_content p{
    text-align: justify;
    
    font-size: 1rem;
}

.menu_card_content button{
    border: none;
    padding: 20px;
    
}

/* testimonial */

.testimonial{
    max-width: 1220px;
    text-align: center;
    margin: 0 auto;
    margin-top: 3rem;
   margin-bottom: 1rem;
}

.testimonial h2{
    font-size: 2rem;
}

.testimonial_content{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
}

.testimonial_card{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    background-color: #ededed;
    border-radius: 1rem;
    text-align: left;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
}

.testimonial_card img{
    width: 25%;
    border-radius: 50%;
}

.testimonial_card span{
    font-size: 1rem;
    padding: 10px;
}

.testimonial_card p {
    font-size: .7rem;
    font-weight: bold;
}

/* about */

.about{
    
    max-width: 100%;
    background-color: rgb(205, 236, 158);
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}



.about-content{
    padding: 10px;
    
}

.about-content h2{
    font-size: 3rem;
    font-weight: bold;
}

.about-content h3{
    font-size: 2rem;
    margin-top: -27px;
}

.about-content p{
    font-size: 1rem;
    width: 400px;
    
    text-align: justify;
}

.about-img-container{
    width: 500px;
    height: 500px;
}

.about-img1{
    width: 100%;
    object-fit: cover;
    z-index: 2;
    position: absolute;
    width: inherit;
    border-radius: 40px;
}


.about-img2{
    position: absolute;
    width: inherit;
    object-fit: cover;
    right: 200px;
    bottom: 100px;
    z-index: 1;
    border-radius: 40px;
}